# TELERECOURS

./: .classpath  .project  pom.xml  testng.xml
src/main/java/JDBC/: JdbcClass.java
src/main/java/Juridictions/: JurAnnulEnrgDocTr.java  JurDocTr.java  JurDocTrFlechage.java  JurDocTrc.java  JurDoc_Constitution.java  JurIdentMdpOublie.java  JurInscripTr.java  JurInscriptAdmin.java  JurInvitIsnscriptConsult.java  JurRefusReqTR.java  JurReqTr.java  JurReqTrFlechage.java  JurReqTrc.java  JurRpvaInscript.java  JurTelechargementTr.java  Verif_ordre_pieces_apres_fusion.java
src/main/java/browser/: NavigaChromHeader.java  Navigateur.java
src/main/java/captureTool/: CaptureIcone.java  My_SreenShot.java  Recuper_Coleur_pixel.java
src/main/java/changement_PreferencesUtilisateur/: Preferences_Utilisateur.java  Preferences_Utilisateurs_Modification_MDP.java
src/main/java/fonctionnalites/: MicroFonctions.java
src/main/java/inscription/: Inscription_menu_superviseur.java  Inscription_mot_de_passe_oublier.java
src/main/java/lesFonctions/: MesFonctions.java
src/main/java/myKeyboard/: Keyboard.java
src/main/java/pdfGeneration/: PdfCreationEtEcriture.java
src/main/java/referentiel/: Authentication.java  Creer_Referenciel_Civilite.java  Les_Referentiels_Pagination.java  List_Referentiel.java  Profile.java  Referentiels_Pagination.java  Referentiels_Verification_Nombre_Enregistrements.java  Verification_element_page_accueil.java
src/main/java/requete_depot_enreg/: Requete_TRC_depot_enreg.java  Requete_TR_depot_enreg.java
src/main/java/skipper/: Navigation_Sk_Acces_Onglet_Historique.java  Navigation_Sk_Adm_TabledeReference.java  Navigation_Sk_Affectation_ch_rap.java  Navigation_Sk_Ajout_Mesure.java  Navigation_Sk_Authentification.java  Navigation_Sk_Choix_Civ.java  Navigation_Sk_Constitution_Avocat.java  Navigation_Sk_Fermeture_Application.java  Navigation_Sk_Fermeture_Dossier.java  Navigation_Sk_Ouverture_Dossier.java  Navigation_Sk_Seance_Jugement.java  Navigation_Skipper_Code_RattachementTRC.java  Navigation_Skipper_Creation_Defendeur.java  Navigation_Skipper_InscriptionTR_Adm.java  Navigation_Skipper_InscriptionTR_Avocat.java  Navigation_Skipper_creation_dossier.java  Reduction_fenetre_word.java
src/main/java/transmissions/: Transmission_TR_expediteur.java  Transmission_TR_reception.java
src/main/java/trc/: CreationCompteTrc.java  EntrerCodeRattachement.java  RefusTrc.java  TrcDepotReq_Brouillon.java  Trc_Compte_Suppression.java  Trc_depot_formulaire.java
src/main/java/trcFonctions/: CreationCompteTrc.java
src/main/java/xmlFile/: MyXmlFile.java
src/main/resources/Model/: modelClass.java
src/main/resources/loaded_files/: 004 Copie de la demande de permis de construire.docx  La requete.docx
src/test/java/demoTest/: Test1.java  TestScriptClientLourd.java  brouillon.java  test.java  test3.java  testCucumber.java
src/test/java/document/: AnnulEnrgDocTr.java  depotDoc.java  trChghmtDocOngletHisto.java  trDoc.java  trDocFlechage.java  trcDoc.java
src/test/java/inscription/: Authentification.java  Authentification_deprecated.java  Connexion_Acteur_Desactive_Reactivation.java  Creation_Utilisateur_Structure.java  FinDeValididite_MDP.java  FinDeValidite_MDP.java  IdentMdpOublie.java  IdentMdpOublie_Recovery.java  Identifiant_Mdp_Oublies_Recovery_Lien_Expire.java  InscriptAdministration.java  Inscription_Administration.java  Inscription_Avocat.java  Invitation_Et_Consultation_Administration.java  Mdp_Validite.java  ModificationMDP_PreferencesUtilisateur.java  Reinitialisation_MDP.java  inscriptAvo.java  invitationEtConsultationAdm.java  mdpValidite.java
src/test/java/pdf/: CreationDePdf.java
src/test/java/referentiel_poco/: Referentiel_Authentication_Test.java  Referentiel_Creation_Civilite.java  Referentiel_Test_Verification_donnees.java  Referentiel_Verification_Profile.java
src/test/resources/: Myxml.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Document.AnnulEnrgDocTr.xml  TEST-Document.depotDoc.xml  TEST-Document.trChghmtDocOngletHisto.xml  TEST-Document.trDocFlechage.xml  TEST-Inscription.Authentification.xml  TEST-Inscription.IdentMdpOublie.xml  TEST-Inscription.InscriptAdministration.xml  TEST-Inscription.inscriptAvo.xml  TEST-Inscription.inscriptionAvocat.xml  TEST-Inscription.invitationEtConsultationAdm.xml  TEST-Inscription.mdpValidite.xml  TEST-Refus.refusTR.xml  TEST-Requete.Annotation_test.xml  TEST-Requete.Authentification.xml  TEST-Requete.depotReq.xml  TEST-Requete.trReqFlechage.xml  TEST-Rpva.rpvaConexion.xml  TEST-Rpva.xmlFileLoadRPVA.xml  TEST-TRC.RemoveReqte.xml  TEST-demoTest.verif.xml  TEST-document.TR_Constitution_Avocat.xml  TEST-document.trDoc.xml  TEST-document.trcDoc.xml  TEST-inscription.Connexion_Acteur_Desactive_Reactivation.xml  TEST-inscription.Creation_Utilisateur_Structure.xml  TEST-inscription.FinDeValididite_MDP.xml  TEST-inscription.FinDeValidite_MDP.xml  TEST-inscription.IdentMdpOublie_Recovery.xml  TEST-inscription.Identifiant_Mdp_Oublies_Recovery_Lien_Expire.xml  TEST-inscription.Mdp_Validite.xml  TEST-inscription.ModificationMDP_PreferencesUtilisateur.xml  TEST-inscription.Reinitialisation_MDP.xml  TEST-program_resultat.Res_soustraction.xml  TEST-referentiel_poco.Referentiel_Test_Verification_donnees.xml  TEST-referentiel_poco.Referentiel_Verification_Profile.xml  TEST-refus.refusReqTR.xml  TEST-requete.TA_depot_requete_portail_verification_valeur_par_defaut.xml  TEST-requete.TRC_Req.xml  TEST-requete.TR_Adm_Req.xml  TEST-requete.TR_Req.xml  (+33 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/suite/: MyTest1.html  MyTest1.xml  MyTest2.html  MyTest2.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
(+48 files in other folders)
